<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bdlr</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Work+Sans:wght@300&display=swap');

    body {
        margin: 0;
    }

    .all {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .header{
        color: beige;
        font-family: 'Loved by the king', cursive;
        font-size: 90px;
        text-align: left;
        text-decoration: underline;
        position: fixed;
        top: 0;
        left: 0;
        margin: 20px;
    } 

    .div-write {
        height: 350px;
        width: 900; /* Adjust the width as needed */
        background-color: rgb(29, 28, 28);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Work Sans', sans-serif;
        margin-top: 100px;
        font-size: 15px;
    }

    .text {
        text-align: center; /* Align text to the left */
        color: white;
        align-self: center;
        padding: 0 20px; /* Adjust the padding as needed */
        box-sizing: border-box; /* Include padding in the width */
    }
    </style>
</head>

<body>
   
    <div class="all">
        <div class="header">
            <p>Letter...</p>
        </div>

        <div class="div-write">
            <div class="text">
            <pre>
                Never had I ever thought ki ekdam se koi Mera itna acha dost ban jayega that too Online wala jisko 
                mein na hi janti na kabhi real mein mili....as you know mein bahut introvert hu but pata nai 
                Terese itna ache se kese mi gayi .....Teri wo Gyan wali baten annoying lagti he itna saraaaaa padhne 
                mein but mein ignore nai karti padhti hu mein.....n wo Goa wali shirt n omg pe dhund dhund ke milna
                n studytogether pe padhna wo hamesha yaad rahega mereko 

                being total honest you were one of the best part of my life this year hopefully will be forever....
                Happy Happy bdayyyyyyyyyyyyyyy

                (Dekh online me in itna hi ho sakta tha merese n as you know I'm broke but dw bahut jald kuch salon
                mein gift bheji jayegi..................andddd dont judge my website skills 
                ...abhi abhi sikh rahi hun hehe)
                 🤍
            </pre>
            </div>
        </div>
    </div>

</body>
</html>