<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP-Map</title>

    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }
        .header{
            height: 70px;
            width: 100%;
            color: rgb(195, 225, 240);
            background-color: #080C16;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: end;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .mp-map{
            width: 100%;
            height: 100%;
           
            background-repeat: no-repeat;
            background-color: #080C16;
           
            display: flex;
            justify-content: center;
            align-items: start;
        }
    </style>
</head>

<body>
    <div class="header">
        Region?
    </div>
    <div class="mp-map">
        <img src="MPmap.jpg" usemap="#image_map">
        <map name="image_map">
            <area alt="MP-Map" title="MP-Map" href="hbd.html" coords="293,68 279,76 257,90 237,102 223,111 215,121 205,126 203,137 208,151 219,157 226,157 235,156 241,149 244,149 247,162 246,168 238,166 234,167 229,169 224,170 223,176 223,180 220,181 219,182 219,183 225,186 231,194 230,200 225,203 220,197 219,221 212,219 212,213 207,216 198,213 195,214 191,215 185,208 181,221 174,228 165,238 163,235 159,237 148,227 155,227 162,227 167,217 166,207 170,202 167,188 160,187 141,186 134,183 146,178 143,174 143,169 136,169 130,176 124,176 119,172 116,178 126,186 121,189 115,183 111,198 116,201 113,208 118,211 114,246 113,252 98,261 103,267 108,270 100,276 86,276 90,286 94,294 83,303 75,306 73,309 79,311 77,321 75,338 79,341 93,337 96,352 117,365 125,365 136,374 173,374 183,391 195,389 201,388 206,383 208,376 214,369 221,361 238,356 255,361 250,370 255,378 280,372 306,363 306,368 301,366 313,369 327,369 328,365 339,361 353,358 358,364 365,368 371,365 397,363 404,370 416,378 422,373 422,364 422,357 424,352 427,345 432,336 439,329 442,322 445,316 460,311 468,306 476,296 479,291 484,280 491,277 495,264 486,261 483,255 473,253 464,256 469,236 472,234 521,230 490,236 502,237 522,230 525,224 522,219 522,208 522,193 522,188 507,188 503,190 497,185 492,180 482,178 480,172 472,168 464,166 461,161 457,162 450,162 442,172 434,176 427,158 419,161 413,164 400,167 399,154 397,149 383,152 376,159 364,163 354,163 344,153 338,163 330,162 329,154 326,143 316,143 305,152 311,175 316,183 328,213 322,215 307,208 304,209 297,208 291,186 301,169 302,159 306,142 313,141 319,131 322,124 332,108 335,95 327,81 323,75 315,71 " shape="polygon">
        </map>

    </div>
</body>
</html>